*{
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px;
    border: solid rgba(128, 128, 128, 0.4) 1px;
    margin-top: 10px;
    align-items: center;
    padding: 20px;
}

.name{
    font-size: 0.8em;
}

.email{
    margin-top: 3px;
}

.email,
.address{
    font-size: 0.7em;
    color: gray;
}

.avatar{
    border-radius: 50%;
    width: 70px;
    margin-right: 20px;
}

body{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
